# Analise do Contagio de COVID-2019 em Minas Gerais

## Estudo feito atraves da lingaguem Python com a biblioteca Pandas 

# Objetivos 

- [ ]  Importar os dados 
- [ ]  Tratar os dados 
- [ ]  Plotar os dados

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
dados = pd.read_csv("Dados/CONFIRMADOS.csv",sep=";")
dados.head()

,MUNICIPIO_RESIDENCIA,NUM_CASOS,DATA,CodigoIBGE,URS,Micro,Macro
0,IPATINGA,1,04/03/2020,313130.0,CORONEL FABRICIANO,IPATINGA,VALE DO ACO
1,DIVINOPOLIS,1,07/03/2020,312230.0,DIVINOPOLIS,DIVINOPOLIS,OESTE
2,JUIZ DE FORA,1,14/03/2020,313670.0,JUIZ DE FORA,JUIZ DE FORA,SUDESTE
3,PATROCINIO,1,14/03/2020,314810.0,UBERLANDIA,PATROCINIO/MONTE CARMELO,TRIANGULO DO NORTE
4,BELO HORIZONTE,2,16/03/2020,310620.0,BELO HORIZONTE,BELO HORIZONTE/NOVA LIMA/CAETE,CENTRO

In [17]:
dados = dados[['MUNICIPIO_RESIDENCIA',"NUM_CASOS","DATA","Micro"]]
dados_agrupados = dados[["NUM_CASOS","DATA"]].groupby(by="DATA").sum()
dados_agrupados.sort_values(by="DATA", ascending=False)

            NUM_CASOS
DATA
31/12/2020       6865
31/10/2020       1624
31/08/2020       1507
31/07/2020       3691
31/05/2021       2230
...               ...
01/04/2021      11943
01/04/2020         51
01/03/2021       4400
01/02/2021       1779
01/01/2021       3975

[482 rows x 1 columns]

In [11]:
dados

,MUNICIPIO_RESIDENCIA,NUM_CASOS,DATA,Micro
0,IPATINGA,1,04/03/2020,IPATINGA
1,DIVINOPOLIS,1,07/03/2020,DIVINOPOLIS
2,JUIZ DE FORA,1,14/03/2020,JUIZ DE FORA
3,PATROCINIO,1,14/03/2020,PATROCINIO/MONTE CARMELO
4,BELO HORIZONTE,2,16/03/2020,BELO HORIZONTE/NOVA LIMA/CAETE
...,...,...,...,...
316514,VIRGOLANDIA,2,07/07/2021,GOVERNADOR VALADARES
316515,VISCONDE DO RIO BRANCO,19,07/07/2021,UBA
316516,VOLTA GRANDE,0,07/07/2021,ALEM PARAIBA
316517,WENCESLAU BRAZ,0,07/07/2021,ITAJUBA
316518,OUTROS ESTADO/PAIS,0,07/07/2021,NaN